# net6-samples

./: README.md
src/ch01/attribute-sample/: Program.cs  attribute-sample.csproj
src/ch01/csconsole/: Program.cs
src/ch01/fsconsole/: Program.fs
src/ch01/pass-sample/: Program.cs  pass-sample.csproj
src/ch01/refrection-sample/: Program.cs  refrection-sample.csproj
src/ch01/t4-sample/: MakeEntity.cs  SampleData.cs  SampleData.tt  t4-sample.csproj  t4-sample.sln
src/ch01/template-sample/: Program.cs  template-sample.csproj
src/ch01/vbconsole/: vbconsole.vbproj
src/ch03/MauiPrism/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiPrism.csproj  MauiPrism.sln  MauiProgram.cs
src/ch03/Net6WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net6WPF.csproj  Net6WPF.sln
src/ch03/Net6WPFPrism/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Net6WPFPrism.csproj  Net6WPFPrism.sln
src/ch03/Net6WinForms/: Form1.Designer.cs  Form1.cs  Net6WinForms.sln  Program.cs
src/ch03/WinFormsControlSample/: UserControl1.Designer.cs  UserControl1.cs  WinFormsControlSample.sln
src/ch03/WinFormsControlSample.Test/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsControlSample.Test.csproj
src/ch03/WpfControlSample/: UserControl1.xaml  UserControl1.xaml.cs  WpfControlSample.sln
src/ch03/WpfControlSample.Test/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfControlSample.Test.csproj
src/ch04/GrpcBlazor/: GrpcBlazor.csproj  GrpcBlazor.sln  Program.cs  _Imports.razor
src/ch04/GrpcClient/: GrpcClient.csproj  Program.cs
src/ch04/GrpcReact/: GrpcReact.csproj  WeatherForecast.cs
src/ch04/GrpcServer/: GrpcServer.csproj  GrpcServer.sln  Program.cs
src/ch04/MvcApp/: MvcApp.sln
src/ch04/MvcSqlServer/: MvcSqlServer.sln  Program.cs
src/ch04/WebApi/: WebApi.sln
src/ch04/WebApiDB/: Program.cs  WeatherForecast.cs  WebApiDB.csproj  (+2 more)
src/ch09/MauiFromXamarin/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiFromXamarin.csproj  MauiFromXamarin.sln
src/ch09/MauiFromXamarin/Maui/Services/: IDataStore.cs  MockDataStore.cs
src/ch09/MauiFromXamarin/Maui/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
src/ch09/MauiFromXamarin/Maui/Views/: ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
(+245 files in other folders)
